<html>
    <head>
        <title>Ingreso Clientes</title>
        
    </head>
    <body>
        <form action="enviarcliente.php" method="POST" name="ingresodecliente">
            Nombre: <input type="text" name="nombre"><br><br>
            Apellido: <input type="text" name="apellido"><br><br>
            Cédula: <input type="text" name="cedula"><br><br>
            Contraseña: <input type="password" name="contraseña"><br><br>
            Mail: <input type="text" name="correo"><br><br>
            <input type="submit" nombre="enviar">
        </form>
    </body>
</html>